apiVersion: apps/v1
kind: Deployment
metadata:
  name: stoccoin-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stoccoin-website
  template:
    metadata:
      labels:
        app: stoccoin-website
    spec:
      containers:
        - name: stoccoin-website
          image: YOUR_DOCKER_REGISTRY_NAME/stoccoin-website:latest
          ports:
            - containerPort: 5000

